# QuickVid

./: .gitignore  QuickVid.sln
QuickVid/: App.xaml  App.xaml.cs  AssemblyInfo.cs  QuickVid.csproj
QuickVid/Behaviours/: DropFilesBehaviour.cs  IFileDropHandler.cs
QuickVid/Controls/: GridLengthCollection.cs  SimpleGrid.cs
QuickVid/Converters/: GridLengthCollectionConverter.cs  TimeSpanToDoubleConverter.cs
QuickVid/Export/: ConversionSettings.cs  ExportOperation.cs  ExportSettings.cs
QuickVid/Export/Operations/: CutOperation.cs
QuickVid/Models/: MediaExport.cs
QuickVid/Services/: ServiceProvider.cs
QuickVid/ViewModels/: BaseViewModel.cs  CutViewModel.cs  ExportViewModel.cs  MainViewModel.cs
QuickVid/Views/: CutView.xaml  CutView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeView.xaml  MergeView.xaml.cs
