<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="FFME.Windows" Version="4.4.350" />
      <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
      <PackageReference Include="HandyControls" Version="3.4.5" />
      <PackageReference Include="Jab" Version="0.8.6" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.2" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app_icon.ico" />
      <Resource Include="app_icon.ico" />
    </ItemGroup>

</Project>
